C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_I2C1_Init	4
../Core/Src/main.c:284:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:littleEndianToBigEndian	1
../Core/Src/main.c:296:6:vTimerCallback	1
../Core/Src/main.c:301:6:vTaskSendI2C	2
../Core/Src/main.c:322:6:vTaskUartTransmitTemperature	3
../Core/Src/main.c:343:6:vTaskUartTransmitHumidity	3
../Core/Src/main.c:373:6:StartDefaultTask	1
../Core/Src/main.c:385:6:MPU_Config	1
../Core/Src/main.c:419:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:431:6:Error_Handler	1
